{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b7\'d6\'d6\'a7\'a3\'ba\
\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'a3\'ba git branch\
\'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'a3\'bagit branch <name>\
\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7 git checkout <name>\
\'b4\'b4\'bd\'a8+\'c7\'d0\'bb\'bb\'a3\'ba git checkout -b <name>\
\
\'ba\'cf\'b2\'a2\'c4\'b3\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a3\'ba git merge <name>\
\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'a3\'ba git branch -d <name>\
\
creating a new branch is quick and simple}